 *{
    text-decoration: none;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header{
background: #fff;
height: 20vh;
width: 100%;
display: flex;
position: sticky;
}
.logo{
    display: flex;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 200px;
    margin-top: 40px;
    padding: auto 20px;
}
.nav-items a{
    margin: auto 20px;
    margin-right: solid 3px red;
    text-decoration: none;
    font-size: 22px;
}
.nav-items a:hover{
color:rgb(104, 110, 54);

}
.nav-2{
    background: rgb(38, 38, 100);
    padding: 30px;
    display: flex;


}
.line{
    content: '';
    height: 10px;
    color: #fff ;
    width: 100%;

}
.lower{
    margin-left: 50px;
}
.nav-text{
padding-top: 100px; 
margin-top: 50px;
color: #fff;
line-height: 20px;
padding-left: 0;
position: relative;
margin-left: 30px;
white-space: nowrap;
}
 .nav-img{
     margin-left: 100px;
    padding-top: 10px;
    margin-top: 90px;
   
}
.texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.texts:nth-child(2){
    padding: 10px;
    margin-top: -10px;

}
.title-2{
    font-size: 30px;
}
.title{
    color: purple;
    font-size: x-small;
}
.Learn{
    margin-top: 20px;
}
figure{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn button{
    background:rgb(88, 21, 88);
    border-radius: 15px;
    height: 35px;
    padding: 10px;
    text-decoration: underline;
    color: #fff;
    width: 150px;
    cursor: pointer;
}

.btn button:hover{
    background:rgba(88, 21, 88,.6);
}


.texts{
    display: flex;
    place-content: center;

}
.nav-text .lower .in-text{
    line-height: 24px;

}
.pic-container{
    display: grid;
 grid-template-columns: repeat(3,1fr);
 margin-left: 50px;
 column-gap: 20px;
}
.images p{
    font-size: smaller;
}
.gallery{
   display: grid;
    margin-top: 30px;
 grid-template-columns: repeat(3,1fr);
 row-gap: 30px;
}
.Team{
display: grid;
grid-template-columns: repeat(3,1fr);
 margin-left: 50px;
 column-gap: 20px;
 margin-top: 50px;
 padding-top: 100px;

}
.Team h1{
display: flex;
justify-content: center;
align-items: center;

}
.FOOTER{
    display: grid;
    margin-top: 80px;
 grid-template-columns: repeat(3,1fr);
 row-gap: 20px;
 padding-top: 80px;
 background: black;
 color: white;
 padding-bottom: 40px;
}
.links{
    display: flex;
    flex-direction: column;

    padding: 20px;
    color: white;
    text-decoration: none;
}
.FOOTER .subscribe input::placeholder{
    height: 30px;
    padding-left: 20px;
    border-radius: 10px;
}
.social{
    display: flex;
    flex-direction: column;
 margin-left: 100px;
text-decoration: none;
 color: white;
}
a{
    text-decoration: none;
}
.handles{
    display: flex;
    padding: 20px;
    margin: auto 10px;
}
.handles a{
    padding: 10px;
}
.handles a:hover{
    color: rgb(152, 128, 175);
}
@media screen and(max-width:576px) {
    body{
        display: flex;
        flex-direction: column;
    }
    .header{
        display: flex;
        flex-direction: column;
        column-count: 2;
    }
    .nav-items a{
       position:absolute;
    }
    .nav-2{
        display: flex;
        flex-direction: column;
        height: auto;
    }

} 
